/* forms.css */

/* Form container */
.form-container {
    max-width: 400px;
    margin: 2rem auto;
    background: transparent;
    /* Transparent background while keeping card structure */
    padding: 2rem;
    border-radius: 10px;
    /* Kept for card-like appearance */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* Kept for card-like appearance */
    text-align: center;
    animation: fadeInUp 0.8s ease-out;
    /* Retained animation for smooth entrance */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
    animation: fadeIn 1s ease-out 0.2s both;
    /* Retained staggered animation for heading */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Form elements */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 0.75rem;
    border: 1px solid rgba(221, 221, 221, 0.8);
    /* Semi-transparent border for subtle definition */
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    /* Subtle transparent background for inputs */
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
    outline: none;
    transform: scale(1.02);
    /* Retained subtle scale animation on focus */
}

input[type="text"]:not(:placeholder-shown),
input[type="email"]:not(:placeholder-shown),
input[type="password"]:not(:placeholder-shown) {
    border: 2px solid #667eea;
    /* Added border when the field is filled (has content) */
}

label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #555;
}

input[type="checkbox"] {
    width: auto;
    margin: 0;
}

button[type="submit"] {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    /* Color mixer: Green gradient matching base.css */
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    animation: pulse 2s infinite;
    /* Retained subtle pulse animation for the button */
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #218838 0%, #17a2b8 100%);
    transform: translateY(-2px);
}

/* Responsive design */
@media (max-width: 768px) {
    .form-container {
        margin: 1rem;
        padding: 1.5rem;
    }
}